# webDriverProject

./: .gitignore  README.md  pom.xml  run_project.sh
src/main/java/annotations/: Path.java
src/main/java/common/: AbsCommon.java
src/main/java/components/blocks/: NewsBlock.java
src/main/java/components/popups/: MainMenuPopup.java
src/main/java/data/: BrowserModeData.java  LanguageLevelData.java
src/main/java/dto/: User.java
src/main/java/exceptions/: BrowserNotSupportedException.java  ModeNotSupportedException.java
src/main/java/extension/: TestSetupExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/modules/: GuiceComponentModule.java  GuiceDtoModule.java  GuicePageModule.java
src/main/java/pages/: AbsBasePage.java  RegistrationFormPage.java  TrainingPage.java
src/main/java/utils/: AllureScreenshotUtils.java  DateUtils.java  LanguageLevelUtils.java  PasswordUtils.java  Waiters.java
src/test/java/tests/: BaseSuite.java  TestFailureListener.java  TestSetupExtension.java
src/test/java/tests/otusTests/: RegistrationFormTests.java  WebDriverTests.java
